PORT=5000

JWT_SECRET=SI1diVkzbOeDN1E9O74HEL/zexzabfKGhkP+XdSgH9c=

NODE_ENV=production

DB=chatapp
DB_USERNAME=postgres
DB_PASSWORD=viettien
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_URI=postgres://viettien:XW8piSZmWsvBRzSbosulewHRpWEjtbK9@dpg-cnnjc4n79t8c738f0lkg-a/chatapp_s4cf